# MiniWhitelist

This is a small project of mine, to make the whitelist of multiple Minecraft-Server's avaliable to the community.

## Included

- Bulma CSS: [MIT](https://github.com/jgthms/bulma/blob/master/LICENSE)